<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Sowtfare developer</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
	<link href="css/simple-line-icons.css" rel="stylesheet" media="screen">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<img alt="logo" src="img/logo.png" class="navbar-brand page-scroll" />
			    <a class="navbar-brand page-scroll" href="#home">DEVELOPER</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Expirience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#education">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacts">Contacts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="cv/CV_Dmitriy_Rozzuvaylo.pdf" target="_blank">CV on PDF</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Software developer</h1>
                <hr class="primary">
                <p><b>Hello, my name is Dmitriy Rozzuvaylo and I am creating modern Mobile, Watch, TV, Desktop and Web Applications for different platforms<br>Tizen, Linux, Windows, Android.</b></p>
                <br>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="wow fadeInUp">
						<h2 class="section-heading">About</h2>
						<hr class="primary">
                        <p class="text-left" style="font-size: 18px;">I have been working as a <b>Software Developer for over 4 years</b> and have done several projects in different technology stacks and specializations.<br><br>
                           I already have few live projects on the marker that I support and enhance.<br>
                           Higher prioriy for me is customer satisfaction.<br><br>
                           <b>My purpose</b> get interesting work in friendly team.
                           </p>
					</div>
				</div>
			</div>
            <br>

			<div class="row" style="font-size: 16px;">
				<div class="col-sm-3">
					<div class="iconbox iconbox-dark wow slideInLeft">
						<div class="iconbox-icon">
							<span class="icon-screen-smartphone"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Devices</h3>
							<div class="iconbox-desc">
								C/C++, EDC, Javascript, HTML, CSS (Tizen devices - mobile, watch and TV),<br>Java (Android - mobile)<br><br><br>
							</div>
						</div>
					</div>
				</div>
			    <div class="col-sm-3">
					<div class="iconbox iconbox-dark wow slideInLeft">
						<div class="iconbox-icon">
							<span class="icon-screen-desktop"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Desktop</h3>
							<div class="iconbox-desc">
								C/C++, Java, Shell, Fortran, Delphi, Pascal<br/><br/><br/><br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="iconbox iconbox-dark wow slideInRight">
						<div class="iconbox-icon">
							<span class="icon-crop"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Web</h3>
							<div class="iconbox-desc">
								HTML, CSS, JavaScript, JQuery, Bootsrap<br/><br/><br/><br><br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="iconbox iconbox-dark wow slideInRight">
						<div class="iconbox-icon">
							<span class="icon-puzzle"></span>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title">Additionally</h3>
							<div class="iconbox-desc text-left">
								<b>OS:</b> Linux, Windows, MacOS.<br>
                                <b>IDE:</b> Eclipse, Tizen SDK, Android Studio, Microsoft Visual Studio, AVR Studio.<br>
                                <b>Tools:</b> Git, Readmine, Jira
							</div>
						</div>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
    </section>
    
    <section  id="portfolio" class=" no-padding bg-dark" >
		<div>
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<div class="wow fadeInUp">
					<h2 class="section-heading">Experience</h2>
					<hr class="primary">
					<p><i>Do not be embarrassed by your mistakes. Nothing can teach us better than our understanding of them. This is one of the best ways of self-education.</i></p>
				</div>
			</div>
		</div>

        <div class="container-fluid">
            <div class="row">
				<div class="col-md-6">
					<div class="iconbox project-bg wow slideInLeft samsung-logo">
						<div class="text-center" style="font-size: 18px;">
							<h2 class="text-center" style="color: #0642a6"><b>Samsung R&D Institute</b></h2>
							<h2 class="text-center" style="color: #ee5500"><b>Software Engineer</b></h2>
							<h3 class="text-center">
                                <i><b>Time Period:</b> April 2013 - Present</i>
							</h3>
							<div class="text-left">
                                <ul style="list-style-image: url('img/respons.png');list-style-position: inside;" class="wow slideInLeft">
                                    <h3>Description:</h3>
                                    <li>
                                        Middleware development for <b>Tizen</b> (maintain EFL and Elementary libraries which are the core of this system): <i><font color="blue">C, EDC</font></i>;
                                    </li>
                                    <li>
                                        Software development for Linux, Tizen (mobile, watch and TV), Android (mobile):
                                        <br>
                                        <ul style="list-style-image: url('img/project.png'); list-style-position: inside;" class="wow slideInLeft"><b>Projects:</b>
                                            <li>
                                                Smart theme for Tizen: <i><font color="blue">C, C++, EDC</font></i>;
                                            </li>
                                            <li>
                                                ATM UA Native: <i><font color="blue">C, C++</font></i>;
                                            </li>
                                            <li>
                                                ATM UA Web: <i><font color="blue">JavaScript, HTML, CSS</font></i>;
                                            </li>
                                            <li>
                                                Smart Wallpaper Changer: <i><font color="blue">JavaScript, HTML, CSS, C, C++</font></i>;
                                            </li>
                                            <li>
                                                TV Card Game: <i><font color="blue">JavaScript, HTML, CSS, C, C++ - Tizen; Java - Android</font></i>;
                                            </li>
                                            <li>
                                                Doxygen and Code Parser: <i><font color="blue">Java,  Swing</font></i>;
                                            </li>
                                            <li>
                                                TV Remote control for Android: <i><font color="blue">Java, Android</font></i>;
                                            </li>
                                            <li>
                                                Development of scripts for process automation: <i><font color="blue">Shell</font></i>;
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>Team Leader</b> of "Support and development of <b>Unit Test Case</b> for EFL and Elementary libraries" project: <i><font color="blue">C, TeTWare, CCheck</font></i>.
                                    </li>
                                </ul>
                            </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="iconbox project-bg wow slideInRight westron-logo">
						<div class="text-center" style="font-size: 18px;">
							<h2 class="text-center" style="color:project #0642a6"><b>Westron LLC</b></h2>
							<h2 class="text-center" style="color: #ee5500"><b>Lead Engineer</b></h2>
							<h3 class="text-center">
                                <i><b>Time Period:</b> April 2011 - July 2013</i>
							</h3>
							<div class="text-left">
								<ul style="list-style-image: url('img/respons.png');list-style-position: inside;" class="wow slideInRight">
                                    <h3 style="color: #ee550">Description:</h3>
                                    <li>
                                        Software development for Windows, DOS, Microcontrollers:
                                        <br>
                                        <ul style="list-style-image: url('img/project.png'); list-style-position: inside;" class="wow slideInRight"><b>Projects:</b>
                                            <li>
                                                Firmware to the I/O modules: <i><font color="blue">C</font></i>;
                                            </li>
                                            <li>
                                                The automated system of reading and writing data to the I/O modules: <i><font color="blue">C, C++, Win API</font></i>;  
                                            </li>
                                            <li>
                                                Complex for testing of I/O modules: <i><font color="blue">C</font></i>;
                                            </li>
                                            <li>
                                                Complex for testing of industrial cables: <i><font color="blue">Delphi, Pascal</font></i>;
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Design and manufacture of industrial I&C electronic hardware;
                                    </li>
                                    <li>
                                        Hardware development:
                                        <br>
                                        <ul style="list-style-image: url('img/project.png'); list-style-position: inside;" class="wow slideInRight"><b>Projects:</b>
                                            <li>
                                                WIO-USB Converter: <i><font color="blue">Compas, OrCad, MS Office</font></i>;
                                            </li>
                                            <li>
                                                Modernization of boards WAO, WAI, WRT: <i><font color="blue">Compas, OrCad, MS Office</font></i>;
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        System and equipment maintenance and repair during their operation.
                                    </li>
                                </ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>

	<section id="skills">
		<div class="container">
			<div class="row skills">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
						<div class="wow fadeInUp">
							<h2 class="section-heading">Skills</h2>
							<hr class="primary">
							<p><i>Example isn`t another way to teach, it is the only way to teach.</i></p>
						</div>
					</div>
				</div><!-- .row -->
                <div class="row">
                    <div class="col-sm-5 col-md-4 text-center">
                        <span data-percent="80" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">80</span>
                        </span>
                        <h3 class="text-center">Devices</h3>
                    </div>
                    <div class="col-sm-5 col-md-4 text-center">
                        <span data-percent="70" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">70</span>
                        </span>
                        <h3 class="text-center">Desktop</h3>
                    </div>
                    <div class="col-sm-5 col-md-4 text-center">
                        <span data-percent="40" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">40</span>
                        </span>
                        <h3 class="text-center">Web</h3>
                    </div>
				</div><!-- .row -->
                <br>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
						<div class="wow fadeInUp">
							<h2 class="section-heading">Programming Languages</h2>
							<hr class="primary">
						</div>
					</div>
				</div><!-- .row -->
                
				<div class="row">
                    <div id="chartContainer" style="height: 400px; width: 100%; background-color: transparent;"></div>
                </div>
				<div class="row">
                    <div class="col-sm-5 col-md-3 text-center">
                        <span data-percent="80" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">80</span>
                        </span>
                        <h3 class="text-center">C/C++</h3>
                    </div>
                    <div class="col-sm-5 col-md-3 text-center">
                        <span data-percent="40" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">41</span>
                        </span>
                        <h3 class="text-center">Java</h3>
                    </div>
                    <div class="col-sm-5 col-md-3 text-center">
                        <span data-percent="40" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">40</span>
                        </span>
                        <h3 class="text-center">JS, HTML, CSS</h3>
                    </div>
                    <div class="col-sm-5 col-md-3 text-center">
                        <span data-percent="50" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">30</span>
                        </span>
                        <h3 class="text-center">Shell, Fortran, Delphi, Pascal, etc.</h3>
                    </div>
				</div><!-- .row -->
                <br>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
						<div class="wow fadeInUp">
							<h2 class="section-heading">Languages</h2>
							<hr class="primary">
						</div>
					</div>
				</div><!-- .row -->
				<div class="row">
                    <div class="col-sm-6 col-md-4 text-center">
                        <span data-percent="75" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">75</span>
                        </span>
                        <h3 class="text-center">English</h3>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center">
                        <span data-percent="100" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">100</span>
                        </span>
                        <h3 class="text-center">Ukrainian</h3>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center">
                        <span data-percent="100" class="chart easyPieChart" style="width: 140px; height: 140px; line-height: 140px;">
                            <span class="percent">100</span>
                        </span>
                        <h3 class="text-center">Russian</h3>
                    </div>
				</div><!-- .row -->
			</div>
		</div>
    </section>

	<section id="education" class="bg-dark">
		<div class="container">
			<div class="row">
				<div class="text-center">
					<div class="wow fadeInUp">
						<h2 class="section-heading">Education</h2>
						<hr class="primary">
						<p><i>You are always a student, never a master. You have to keep moving forward.</i></p>
					</div>
				</div>
			</div>
			 <div class="row">
                <div class="col-sm-6  text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Sept 2007 - Feb 2013</h3>
                    </div>
                </div>
                <div class="col-sm-6 text-left">
                    <br>
                    <p class="text-muted" style="color: white;">National Aerospace University "Kharkov Aviation Institute", faculty of Radio Electronics, specialty of Radio and Television.</p>
                    <p class="text-muted" style="color: white;">Master's Degree</p>
                </div>
            </div>
		</div><!-- .container -->		
    </section>

    <section id="contacts">
        <div class="container">
            <div class="row">
				<div class="text-center wow fadeInUp">
					<h2 class="section-heading">Contacts</h2>
					<hr class="primary">
				</div>
				<div class="col-md-2 text-center">
					<img class="img-responsive wow zoomIn" src="img/i.png" alt="">
				</div>
				<blockquote class="col-md-10 contact-text text-center wow fadeInRight">
					<p>Openness to new ideas and concepts, positive attitude, possibility to work independently or as a part of team, 
					honesty, responsibility, diligence, commitment, high self-organization, quickly analyze and systematize the new 
					information, hard worker, results-driven, strategic thinker, self-motivate and bottom-line. Ability quickly learn 
					new technology. The presence of the desire to work and perfected.</p>
				</blockquote>
				<div class="col-md-3 text-center">
					<i class="fa fa-phone fa-3x wow bounceIn text-primary" style="color: #205682;" data-wow-delay=".1s"></i>
					<p>+38-093-753-39-15</p>
				</div>
				<div class="col-lg-3 text-center">
					<i class="fa fa-skype fa-3x wow bounceIn text-primary" style="color: #205682;" data-wow-delay=".1s"></i>
					<p>dmitriy_rozzuvaylo</p>
				</div>
				<div class="col-lg-3 text-center">
					<i class="fa fa-envelope-o fa-3x wow bounceIn text-primary" style="color: #205682;" data-wow-delay=".1s"></i>
					<p>dmitriyrozzuvaylo@gmail.com</p>
				</div>
				<div class="col-lg-3 text-center">
					<i class="fa fa-linkedin-square fa-3x wow bounceIn text-primary" style="color: #205682;" data-wow-delay=".1s"></i><br>
					<a href="https://www.linkedin.com/in/dmitriy-rozzuvaylo-91754278" target="_blank" style="color: rgba(0, 0, 0, .8); font-size: 15px; text-decoration: underline;">Dmitriy Rozzuvaylo</a>
				</div>
				
			</div>
        </div>
    </section>

	<footer id="footer" class="bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p class="heart">
                        Made with <span class="fa fa-heart fa-2x animated pulse"></span> in Kiev
                    </p>
                    <p class="copyright">
                        &copy 2016 Dmitriy Rozzuvaylo
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/canvasjs-1.8.0/jquery.canvasjs.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
    <script src="js/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
